.content-page-container{
    padding-left: 4rem;
    padding-right: 4rem;
}

.title-box-content{
    display: flex;
    flex-direction: row; 
    justify-content: baseline;
    align-items: center;
    gap: 3rem;
}

.title-content{
    padding-left: 6rem;
    text-align: left;
}


.title-content h1{
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    color: #000000;
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    font-family: var(--font-headings);

}

.grid-content{
    display: grid;
    grid-template-columns: 2fr 1fr;
}

.abp-info-box{
    background-color: var(--main-color-7);
    width: 100%;
    height: fit-content;
    border: 0.7rem solid var(--main-color-3);
    border-radius: 6.9rem;
    padding-right: 4rem;
    padding-left: 4rem;
    padding-top: 4.2rem;
    padding-bottom: 5rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
}

.abp-info-text h1{
    color: var(--main-color-1);
    font-family: var(font-headings);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-bottom: 3rem;
}


.abp-info-text h2{
    color: #0C0C0C;
    text-align: justify;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(font-headings);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 300;
    line-height: normal;
    letter-spacing: -2px;
}

.abp-info-button{
    border: 0.7rem solid var(--main-color-3);
    border-radius: 9.3rem;
    background-color: var(--main-color-3);
    text-align: center;
    width: 90%;
    margin: 0 auto;    
    cursor: pointer;
}

.abp-info-button h1{
    color: var(--white-color);
    color: #FFF;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-headings);
    font-size: 2.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.select-content-box{
    margin-left: 4rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: baseline;
    flex-wrap: wrap;
    row-gap: 4rem;
    column-gap: 6rem;
    height: fit-content;
}
.select-content-box a {
    width: 35%;
    height: 120px;
    cursor: pointer;
    margin-top: 2rem;
}

.content-box{
    width: 100%;
    height: 100%;
    border-radius: 5rem;
    border: 7px solid #0CBC8B;
    background: rgba(137, 218, 185, 0.45);
    box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.25);
    padding: 2rem;
}

.content-box h2{
    color: #0C0C0C;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-family: var(--font-headings);
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    text-decoration-line: underline;
}

#big-name{
    font-size: 22px;

}

.table-div{
    width:100%;
    box-sizing: border-box;
}

@media only screen and (max-width: 900px){
    .grid-content{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    .select-content-box{
        display: flex;
        flex-direction: column;
        margin-left: 0;
    }

    .select-content-box a{
        width: 100%;
    }

    .title-content{
        padding-left: 0;
    }

    .table-div{
        width: 100%; box-sizing: border-box;
        overflow-x: auto;
    }
}

