

* {
box-sizing: 0;
padding: 0;
margin: 0;
}

html {
font-size: 62.5%;
}

body {
font-size: 1.6rem;
font-family: var(--font-headings);
background-color: var(--color-gray-0);
}

a {
text-decoration: none;
color: var(--color-white);
}

h1 {
font-size: 4rem;
}

.section-fit {
  min-height: fit-content;
}

.container {
  margin: 0 auto;
  padding: var(--spacing-gutter-medium);
  max-width: 144rem;
  box-sizing: border-box;
  
}

.main-content {
  padding-left: 6rem;
  padding-right: 6rem;
}


.blue-bg{
background-color: var(--main-color-4);
}

.blue-bg2{
background-color: var(--main-color-4);

}


.dark-blue-bg{
background-color: var(--main-color-1);

}


.grid-1 {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
}


.title1 h1{
color: var(--main-color-1);
font-size: 5rem;
}


.text1{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  padding: var(--spacing-gutter-medium);
}

.text1 h1{
  font-size: 5.6rem;
  color: var(--main-color-1);
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}

.text1 h2{
  font-size: 3rem;
  color: var(--color-dark-text);
  font-style: italic;
  font-weight: 500;
  line-height: normal;
}

.text1 h3{
font-size: 2rem;
color: var(--color-dark-text);
}

.button{
  background-color: var(--main-color-3);
  border-radius: 9.3rem;
  max-width: fit-content;
  padding: var(--spacing-gutter-short);
  box-shadow: -5px 5px 15px rgba(0, 0, 0, .2);

}

.button h2{
  font-size: 2rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  color: var(--color-white);
  margin-left: var(--spacing-gutter-short);
  margin-right: var(--spacing-gutter-short);
}


.square-computer-boy{
  border: .4rem solid var(--main-color-1);
  border-radius: 12rem;
  background-color: var(--color-white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: baseline;
  box-shadow: -8px 6px 20px 2px rgba(0, 0, 0, 0.25);
  min-width: 40rem;
  min-height: 100%;
}

.square-computer-boy img{
  max-width: 100%;
  height: auto;
}

@media only screen and (max-width: 600px){

  .main-content {
    padding-left: 2rem;
    padding-right: 2rem;
  }

  .grid-1{
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
  }

  .text1{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 4rem;
    padding: 1rem;
    text-align: center;

  }
  

  .text1 {
    padding: 0;
  }

  .text1 h1{
    font-size: 4.2rem;  
  }

  .text1 h2{
    font-size: 2.25rem;
  }
  
  .text1 h3{
  font-size: 1.5rem;
  }
  
  .button{
    margin: 0 auto;
  }

  #gap_space1{
    display: none;
  }

  .square-computer-boy{
    display: none;
  }

}

.grid-2 {
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  gap: 4rem;
}

.pad-4{
  padding: 4rem;
}

.sally-box{
  border: .4rem solid var(--main-color-1);
  border-radius: 12rem;
  display: flex;
  flex-flow: column nowrap;
  align-items: top;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, .2);
  max-height: 90%;
  z-index: 1;
}

.sally-box img{
  max-width: 100%;
  height: auto;
  z-index: 0;

}

.sally{
  z-index: 0;
  scale: 1.3;
  position: relative;
  bottom: 10rem;
}

.shapes{
  position: relative;
  bottom: 30rem;
}


.text-box2{
  display: flex;
  flex-direction: column;
  justify-content: top;
  gap: 3rem;
  padding: var(--spacing-gutter-medium);
  min-width: 100%;
}

.text2{
  gap: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: top;
  padding: 2rem;
}

.text2 h1{
  font-size: 5rem;
  color: #073336;
}

.text2 h2{
  font-size: 2.7rem;
  color: #023047;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  line-height: 138.8%;
}

.text2 h3{
  font-size: 2.43rem;
  color: #000;
  text-align: justify;
  font-style: normal;
  font-weight: 400;
  line-height: 138.8%;
}


@media only screen and (max-width: 600px){

  .grid-2{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .text2 h1{
    text-align:center;
    font-size: 5rem;  
  }

  .text2 h2{
    text-align:center;
    font-size: 2.5rem;
  }
  
  .text2 h3{
    text-align:center;
    font-size: 2.5rem;
  }
  
  .square-computer-boy{
    display: none;
  }

  .sally-box{
    display: none;
  }

}


.main-title{
  display: flex;
  justify-content: center;
  color: var(--color-primary-dark);
}

.main-title h1{
  font-size: 5rem;
}

.pizza-area{
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr;
}

.pizza img{
  scale: .8;
}

.t2 h2 {
color: var(--main-color-2);
}

.t3 h2 {
color: var(--main-color-3);
}

.left-pizza{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items:flex-start;
}

.left-pizza h2{
  color: var(--main-color-1);
}

.right-pizza{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

@media only screen and (max-width: 600px){
  .main-title h1{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  .pizza-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    text-align: center;
    gap: 2rem;
  }

  
  .pizza-area h2{
    font-size: 2.5rem;
  }
  
  .pizza-area h3{
    font-size: 2rem;
  }

  .pizza{
    display: none;
  }

  .left-pizza{
    width: 100%;
  }

  .first-pizza{
    width: 100%;
    text-align: center;
  }

  .right-pizza{
    width: 100%;
    text-align: center;
    gap: 2rem;


  }
  
  
  .t2 h2 {
    color: var(--main-color-1);
  }
  
  .t3 h2 {
    color: var(--main-color-1);
  } 

}


.boxes-1{
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  gap: 4rem;
}

.boxes-2{
  display: flex;
  justify-content: center;
  padding-top: 10rem;
  padding-left: 32rem;
  gap: 4rem;
  margin-bottom: -100px;
  z-index: 1;
}

.button-2{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: .2rem solid var(--main-color-1) ;
  background-color: var(--color-white);
  padding-top: 2rem;
  padding-bottom: 2rem;
  padding-left: 4rem;
  padding-right: 4rem;
  border-radius: 6rem;
  transition: 300ms all ease-in-out;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, .2);
  z-index: 1;

}

.button-2:hover{
  scale: 1.1;
}

.button-2 h3 {
  font-size: 2.5rem;
  color: var(--main-color-1);
  text-align: center;
}

.button-3{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding-left: 2rem;
  padding-right: 2rem;
  border: .2rem solid var(--main-color-3) ;
  background-color: var(--color-white);
  border-radius: 6rem;
  min-width: 20rem;
  transition: 300ms all ease-in-out;
  box-shadow: -5px 5px 15px rgba(0, 0, 0, .2);

}

.button-3:hover{
  scale: 1.1;
}

.button-3 h3 {
  font-size: 2.5rem;
  color: var(--main-color-3);
  text-align: center;
}

.hands-base{
  padding: 12rem;
  background-color: var(--main-color-1);
}

.hands {
  margin-bottom: -250px;
  z-index: 0;

}

.hands img {
  height: auto;
  width: 84rem;
  z-index: 0;
}

@media only screen and (max-width: 600px){
  .boxes-1{
    display: flex;
    flex-direction: column;
    padding-top: 2rem;
  }
  .boxes-2{
    display: flex;
    flex-direction: column;
    padding-left: 0;
    padding-top: 3rem;
    margin-bottom: 0;

  }

  .hands{
    display: none;
    margin-bottom: 0;
  }
  .hands-base{
    display: none;
  }
  
}

.terms{
  display: flex;
  flex-direction: row;
  justify-content: left;
  gap: 4rem;
}

.terms h4 {
  color: var(--color-white); 
}

.text3{
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 4rem;
  padding: var(--spacing-gutter-medium);
  }
  
.text3 h1{
  font-size: 5rem;
  color: var(--main-color-1);
}

.text3 h2{
  font-size: 4rem;
  color: var(--color-dark-text);
}


